{
  "version": 1,
  "metadata": {
    "target_fps": 60,
    "frame_count": 120,
    "created_at": "2025-01-15T10:30:00Z",
    "source": "SampleGame v1.0"
  },
  "mappings": [
    { "id": 0, "name": "A Button", "color": "#4CAF50" },
    { "id": 1, "name": "B Button", "color": "#F44336" },
    { "id": 2, "name": "X Button", "color": "#2196F3" },
    { "id": 3, "name": "Y Button", "color": "#FFEB3B" },
    { "id": 10, "name": "Left Stick X", "color": "#9C27B0" },
    { "id": 11, "name": "Left Stick Y", "color": "#E91E63" },
    { "id": 20, "name": "Right Stick", "color": "#00BCD4" }
  ],
  "events": [
    { "frame": 0, "id": 10, "kind": "Axis1D", "value": [0.0, 0.0] },
    { "frame": 0, "id": 11, "kind": "Axis1D", "value": [0.0, 0.0] },

    { "frame": 5, "id": 0, "kind": "Button", "state": "Pressed", "value": [1.0, 0.0] },
    { "frame": 6, "id": 0, "kind": "Button", "state": "Held", "value": [1.0, 0.0] },
    { "frame": 7, "id": 0, "kind": "Button", "state": "Held", "value": [1.0, 0.0] },
    { "frame": 8, "id": 0, "kind": "Button", "state": "Held", "value": [1.0, 0.0] },
    { "frame": 9, "id": 0, "kind": "Button", "state": "Released", "value": [0.0, 0.0] },

    { "frame": 10, "id": 10, "kind": "Axis1D", "value": [0.25, 0.0] },
    { "frame": 11, "id": 10, "kind": "Axis1D", "value": [0.5, 0.0] },
    { "frame": 12, "id": 10, "kind": "Axis1D", "value": [0.75, 0.0] },
    { "frame": 13, "id": 10, "kind": "Axis1D", "value": [1.0, 0.0] },
    { "frame": 14, "id": 10, "kind": "Axis1D", "value": [1.0, 0.0] },
    { "frame": 15, "id": 10, "kind": "Axis1D", "value": [1.0, 0.0] },
    { "frame": 16, "id": 10, "kind": "Axis1D", "value": [0.75, 0.0] },
    { "frame": 17, "id": 10, "kind": "Axis1D", "value": [0.5, 0.0] },
    { "frame": 18, "id": 10, "kind": "Axis1D", "value": [0.25, 0.0] },
    { "frame": 19, "id": 10, "kind": "Axis1D", "value": [0.0, 0.0] },

    { "frame": 20, "id": 1, "kind": "Button", "state": "Pressed", "value": [1.0, 0.0] },
    { "frame": 21, "id": 1, "kind": "Button", "state": "Held", "value": [1.0, 0.0] },
    { "frame": 22, "id": 1, "kind": "Button", "state": "Released", "value": [0.0, 0.0] },

    { "frame": 25, "id": 0, "kind": "Button", "state": "Pressed", "value": [1.0, 0.0] },
    { "frame": 25, "id": 1, "kind": "Button", "state": "Pressed", "value": [1.0, 0.0] },
    { "frame": 26, "id": 0, "kind": "Button", "state": "Held", "value": [1.0, 0.0] },
    { "frame": 26, "id": 1, "kind": "Button", "state": "Held", "value": [1.0, 0.0] },
    { "frame": 27, "id": 0, "kind": "Button", "state": "Released", "value": [0.0, 0.0] },
    { "frame": 27, "id": 1, "kind": "Button", "state": "Released", "value": [0.0, 0.0] },

    { "frame": 30, "id": 20, "kind": "Axis2D", "value": [0.5, 0.5] },
    { "frame": 31, "id": 20, "kind": "Axis2D", "value": [0.7, 0.3] },
    { "frame": 32, "id": 20, "kind": "Axis2D", "value": [1.0, 0.0] },
    { "frame": 33, "id": 20, "kind": "Axis2D", "value": [0.7, -0.3] },
    { "frame": 34, "id": 20, "kind": "Axis2D", "value": [0.5, -0.5] },
    { "frame": 35, "id": 20, "kind": "Axis2D", "value": [0.0, 0.0] },

    { "frame": 40, "id": 2, "kind": "Button", "state": "Pressed", "value": [1.0, 0.0] },
    { "frame": 41, "id": 2, "kind": "Button", "state": "Released", "value": [0.0, 0.0] },
    { "frame": 43, "id": 2, "kind": "Button", "state": "Pressed", "value": [1.0, 0.0] },
    { "frame": 44, "id": 2, "kind": "Button", "state": "Released", "value": [0.0, 0.0] },
    { "frame": 46, "id": 2, "kind": "Button", "state": "Pressed", "value": [1.0, 0.0] },
    { "frame": 47, "id": 2, "kind": "Button", "state": "Released", "value": [0.0, 0.0] },

    { "frame": 50, "id": 10, "kind": "Axis1D", "value": [-0.5, 0.0] },
    { "frame": 50, "id": 11, "kind": "Axis1D", "value": [0.5, 0.0] },
    { "frame": 51, "id": 10, "kind": "Axis1D", "value": [-1.0, 0.0] },
    { "frame": 51, "id": 11, "kind": "Axis1D", "value": [1.0, 0.0] },
    { "frame": 52, "id": 10, "kind": "Axis1D", "value": [-1.0, 0.0] },
    { "frame": 52, "id": 11, "kind": "Axis1D", "value": [1.0, 0.0] },
    { "frame": 53, "id": 10, "kind": "Axis1D", "value": [-0.5, 0.0] },
    { "frame": 53, "id": 11, "kind": "Axis1D", "value": [0.5, 0.0] },
    { "frame": 54, "id": 10, "kind": "Axis1D", "value": [0.0, 0.0] },
    { "frame": 54, "id": 11, "kind": "Axis1D", "value": [0.0, 0.0] },

    { "frame": 60, "id": 3, "kind": "Button", "state": "Pressed", "value": [1.0, 0.0] },
    { "frame": 61, "id": 3, "kind": "Button", "state": "Held", "value": [1.0, 0.0] },
    { "frame": 62, "id": 3, "kind": "Button", "state": "Held", "value": [1.0, 0.0] },
    { "frame": 63, "id": 3, "kind": "Button", "state": "Held", "value": [1.0, 0.0] },
    { "frame": 64, "id": 3, "kind": "Button", "state": "Held", "value": [1.0, 0.0] },
    { "frame": 65, "id": 3, "kind": "Button", "state": "Held", "value": [1.0, 0.0] },
    { "frame": 66, "id": 3, "kind": "Button", "state": "Held", "value": [1.0, 0.0] },
    { "frame": 67, "id": 3, "kind": "Button", "state": "Held", "value": [1.0, 0.0] },
    { "frame": 68, "id": 3, "kind": "Button", "state": "Held", "value": [1.0, 0.0] },
    { "frame": 69, "id": 3, "kind": "Button", "state": "Held", "value": [1.0, 0.0] },
    { "frame": 70, "id": 3, "kind": "Button", "state": "Released", "value": [0.0, 0.0] },

    { "frame": 75, "id": 0, "kind": "Button", "state": "Pressed", "value": [1.0, 0.0] },
    { "frame": 75, "id": 10, "kind": "Axis1D", "value": [1.0, 0.0] },
    { "frame": 76, "id": 0, "kind": "Button", "state": "Held", "value": [1.0, 0.0] },
    { "frame": 76, "id": 10, "kind": "Axis1D", "value": [1.0, 0.0] },
    { "frame": 77, "id": 0, "kind": "Button", "state": "Held", "value": [1.0, 0.0] },
    { "frame": 77, "id": 10, "kind": "Axis1D", "value": [1.0, 0.0] },
    { "frame": 78, "id": 0, "kind": "Button", "state": "Released", "value": [0.0, 0.0] },
    { "frame": 78, "id": 10, "kind": "Axis1D", "value": [0.5, 0.0] },
    { "frame": 79, "id": 10, "kind": "Axis1D", "value": [0.0, 0.0] },

    { "frame": 85, "id": 1, "kind": "Button", "state": "Pressed", "value": [1.0, 0.0] },
    { "frame": 86, "id": 1, "kind": "Button", "state": "Released", "value": [0.0, 0.0] },
    { "frame": 88, "id": 1, "kind": "Button", "state": "Pressed", "value": [1.0, 0.0] },
    { "frame": 89, "id": 1, "kind": "Button", "state": "Released", "value": [0.0, 0.0] },

    { "frame": 95, "id": 20, "kind": "Axis2D", "value": [0.0, 1.0] },
    { "frame": 96, "id": 20, "kind": "Axis2D", "value": [0.0, 0.8] },
    { "frame": 97, "id": 20, "kind": "Axis2D", "value": [0.0, 0.6] },
    { "frame": 98, "id": 20, "kind": "Axis2D", "value": [0.0, 0.4] },
    { "frame": 99, "id": 20, "kind": "Axis2D", "value": [0.0, 0.2] },
    { "frame": 100, "id": 20, "kind": "Axis2D", "value": [0.0, 0.0] },

    { "frame": 105, "id": 0, "kind": "Button", "state": "Pressed", "value": [1.0, 0.0] },
    { "frame": 105, "id": 2, "kind": "Button", "state": "Pressed", "value": [1.0, 0.0] },
    { "frame": 106, "id": 0, "kind": "Button", "state": "Held", "value": [1.0, 0.0] },
    { "frame": 106, "id": 2, "kind": "Button", "state": "Held", "value": [1.0, 0.0] },
    { "frame": 107, "id": 0, "kind": "Button", "state": "Released", "value": [0.0, 0.0] },
    { "frame": 107, "id": 2, "kind": "Button", "state": "Released", "value": [0.0, 0.0] },

    { "frame": 110, "id": 10, "kind": "Axis1D", "value": [0.3, 0.0] },
    { "frame": 111, "id": 10, "kind": "Axis1D", "value": [0.6, 0.0] },
    { "frame": 112, "id": 10, "kind": "Axis1D", "value": [0.9, 0.0] },
    { "frame": 113, "id": 10, "kind": "Axis1D", "value": [0.6, 0.0] },
    { "frame": 114, "id": 10, "kind": "Axis1D", "value": [0.3, 0.0] },
    { "frame": 115, "id": 10, "kind": "Axis1D", "value": [0.0, 0.0] }
  ]
}
